NoveliserWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NoveliserWPF" x:Class="NoveliserWPF.MainWindow"
        Title="MainWindow" Height="344.853" Width="629.904" Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.TabCloseCommand}" Executed="TabCloseCommand_Executed" CanExecute="TabCloseCommand_CanExecute" ></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.TabCloseCommand}" Key="W" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>

        <DockPanel Height="24" LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" IsMainMenu="True" Margin="0,0,0,-1">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_New" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Open" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Save" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Save As" HorizontalAlignment="Left"/>
                    <Separator />
                    <MenuItem Header="_Exit" HorizontalAlignment="Left" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="View Start Page" HorizontalAlignment="Left"/>
                    
                </MenuItem>
                <MenuItem Header="_Tools">
                    
                </MenuItem>
                <MenuItem Header="_Help">
                    
                </MenuItem>
                <MenuItem Header="Search: " HorizontalAlignment="Right">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="100" MaxWidth="300" ></TextBox>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="mainNavigation" MouseDown="MainNavigation_OnMouseDown">
                <TreeViewItem Header="Project"/>
            </TreeView>
            <TabControl x:Name="MainTabs" Grid.Column="1">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="22">
                                        <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="18" Height="18" ToolTip="Close Tab"
                                Margin="6,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                                Command="{x:Static local:MainWindow.TabCloseCommand}"
                                CommandParameter="{Binding}"
                                VerticalAlignment="Center" Focusable="False">
                                            <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Line StrokeThickness="3" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Stroke="Gray" X1="1" Y1="1" X2="9" Y2="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <Line StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Gray" X1="1" Y1="9" X2="9" Y2="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Start Page" Name="startPageItem">
                    
                    <Grid Background="#FFE5E5E5">
                        
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>

    </Grid>
</Window>
