NoveliserWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NoveliserWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="NoveliserWPF.MainWindow"
        Title="MainWindow" Height="344.853" Width="629.904" Loaded="MainWindow_OnLoaded">
    <!--<Window.Resources>
        <HierarchicalDataTemplate x:Key="NovelProjectDataTemplate" ItemsSource="{Binding Folder}">
            
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="NovelFolderDataTemplate" ItemsSource="{Binding FolderFiles}">

        </HierarchicalDataTemplate>
    </Window.Resources>-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.TabCloseCommand}" Executed="TabCloseCommand_Executed" CanExecute="TabCloseCommand_CanExecute" ></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.TabCloseCommand}" Key="W" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>

        <DockPanel Height="24" LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Top">

            <Menu Background="#303340" Foreground="#ffffff">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <MenuItem Header="_File" Height="25" Background="#303340" Foreground="#ffffff">
                    <MenuItem Header="_New" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Open" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Save" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Save As" HorizontalAlignment="Left"/>
                    <Separator />
                    <MenuItem Header="_Exit" HorizontalAlignment="Left" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Edit" Background="#303340" Foreground="#ffffff">
                </MenuItem>
                <MenuItem Header="_View" Background="#303340" Foreground="#ffffff">
                    <MenuItem Header="View Start Page" HorizontalAlignment="Left" Name="startPageMenuItem" Click="MenuItem_OnClick"/>

                </MenuItem>
                <MenuItem Header="_Tools" Background="#303340" Foreground="#ffffff">

                </MenuItem>
                <MenuItem Header="_Help" Background="#303340" Foreground="#ffffff">

                </MenuItem>
                <MenuItem Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Right" StaysOpenOnClick="True" Name="SearchMenuItem">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <xctk:WatermarkTextBox Margin="0,0,0,0" Width="100" Watermark="Search Files" ToolTip="Type a search parameter to search through all files." Name="searchTextBox" LostFocus="SearchBox_OnLostFocus">
                                <xctk:WatermarkTextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="Search" />
                                </xctk:WatermarkTextBox.InputBindings>
                                <xctk:WatermarkTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Cut" Header="Cut" />
                                        <MenuItem Command="Copy" Header="Copy" />
                                        <MenuItem Command="Paste" Header="Paste" />
                                        <Separator />
                                        <MenuItem Command="SelectAll"  Header="Select All" />
                                        <MenuItem Command="Search"  Header="Paste" />
                                    </ContextMenu>
                                </xctk:WatermarkTextBox.ContextMenu>
                            </xctk:WatermarkTextBox>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem Name="UserBadge">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Image ></Image>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <!--<MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Search: "></Label>
                                <TextBox MinWidth="120" MaxWidth="300"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
            </Menu>
        </DockPanel>
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="MainNavigation" Background="#454854" Foreground="#ffffff">
                
            </TreeView>
            <TabControl x:Name="MainTabs" Grid.Column="1" Background="#454854">
                <!--<TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#454854" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#303340" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>-->
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="-7,-4,-7,-4"  Height="28" Background="#303340">
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  Text="{TemplateBinding Content}" Foreground="#FFFFFF"/>
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="18" Height="18" ToolTip="Close Tab"
                                Margin="6,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                                Command="{x:Static local:MainWindow.TabCloseCommand}"
                                CommandParameter="{Binding}"
                                VerticalAlignment="Center" Focusable="False">
                                            <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Line StrokeThickness="3" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Stroke="#677978" X1="1" Y1="1" X2="9" Y2="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <Line StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#677978" X1="1" Y1="9" X2="9" Y2="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem Header="Start Page" Name="startPageItem">
                    <Grid Background="#454854">

                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>

    </Grid>
</Window>
