NoveliserWPF/TextControl.xaml

<UserControl x:Class="NoveliserWPF.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="0,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Undo">
                        <Image Source="Resources\undo.ico"></Image>
                    </Button>
                    <Button Command="Redo">
                        <Image Source="Resources\redo.ico"></Image>
                    </Button>
                    <Separator/>
                    <Button Command="Cut">
                        <Image Source="Resources\cut.ico"></Image>
                    </Button>
                    <Button Command="Copy">
                        <Image Source="Resources\copy.ico"></Image>
                    </Button>
                    <Button Command="Paste">
                        <Image Source="Resources\paste.ico"></Image>
                    </Button>
                    <Separator />
                    <Button Command="ToggleBold">
                        <Image Source="Resources\bold.ico"></Image>
                    </Button>
                    <Button Command="ToggleUnderline">
                        <Image Source="Resources\underline.ico"></Image>
                    </Button>
                    <Button Command="ToggleItalic">
                        <Image Source="Resources\italic.ico"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="AlignLeft">
                        <Image Source="Resources\alignleft.ico"></Image>
                    </Button>
                    <Button Command="AlignCenter">
                        <Image Source="Resources\center.ico"></Image>
                    </Button>
                    <Button Command="AlignRight">
                        <Image Source="Resources\alignright.ico"></Image>
                    </Button>
                    <Button Command="IncreaseIndentation">
                        <Image Source="Resources\indent.ico"></Image>
                    </Button>
                    <Button Command="DecreaseIndentation">
                        <Image Source="Resources\unindent.ico"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="ToggleBullets">
                        <Image Source="Resources\bulletlist.ico"></Image>
                    </Button>
                    <Button Command="ToggleNumbering">
                        <Image Source="Resources\numberedlist.ico"></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <RichTextBox Grid.Row="1" Padding="0,0,5,0">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
